# Votador

./: .classpath  .project  README.md  keystore.jceks  pom.xml
Anexo/: BDInit.bat  tables.sql
src/main/java/br/com/atlasnf/bean/: ListaVotosBean.java  LoginBean.java  MenuBean.java  VotarBean.java
src/main/java/br/com/atlasnf/conexao/: JPAUtil.java
src/main/java/br/com/atlasnf/model/: Funcionario.java  FuncionarioIN.java  Recurso.java  RecursoIN.java  RetFuncionario.java  RetFuncionarioCreate.java  RetRecurso.java  RetRecursoCreate.java  Voto.java
src/main/java/br/com/atlasnf/model/dao/: DAO.java  FuncionarioDAO.java  RecursoDAO.java  VotoDAO.java
src/main/java/br/com/atlasnf/tx/: GerenciadorDeTransacao.java  Transacional.java
src/main/java/br/com/atlasnf/util/: Autorizador.java  RecursoDataModel.java  TratatadorDeParamentrosDeEnvioParaDialogFramework.java
src/main/java/br/com/atlasnf/ws/: FuncionarioRest.java  RecursoRest.java
src/main/java/br/com/atlasnf/ws/rest/: RestApplication.java
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/view/: index.xhtml
src/main/webapp/view/sistema/: index.xhtml  listavotos.xhtml  votar.xhtml
src/main/webapp/view/sistema/template/: dashtemplate.xhtml
src/test/java/br/com/atlasnf/test/wx/: RecursoRestTest.java
